- alias: DoorBell Single
  initial_state: 'on'
  trigger:
    platform: event
    event_type: xiaomi_aqara.click
    event_data:
      entity_id: binary_sensor.switch_158d0001a66df0
      click_type: single
  action:
    - service: notify.telegram
      data:
        message: 'Звонок в дверь'
    - service: xiaomi_aqara.play_ringtone
      data:
        gw_mac: !secret xgate_1_mac
        ringtone_id: 10
        ringtone_vol: 80
    - service: xiaomi_aqara.play_ringtone
      data:
        gw_mac: !secret xgate_2_mac
        ringtone_id: 10
        ringtone_vol: 80

- alias: DoorBell Double
  initial_state: 'on'
  trigger:
    platform: event
    event_type: xiaomi_aqara.click
    event_data:
      entity_id: binary_sensor.switch_158d0001a66df0
      click_type: double
  action:
    - service: notify.telegram
      data:
        message: 'Звонок в дверь'
    - service: xiaomi_aqara.play_ringtone
      data:
        gw_mac: !secret xgate_1_mac
        ringtone_id: 10
        ringtone_vol: 80
    - service: xiaomi_aqara.play_ringtone
      data:
        gw_mac: !secret xgate_2_mac
        ringtone_id: 10
        ringtone_vol: 80
